.container-1200{
  width: 1200px !important;
  margin: 0 auto;
  min-width: 1200px !important;
}
.container-1380{
  width: 1380px;
  margin: 0 auto;
  min-width: 1380px;
}
.interaction-pagination{
  padding: 30px 0;
  text-align: center;
}
.viewer-container{
  z-index: 9999 !important;
}
.right-container{
  margin-left: 190px;
  position: relative;
  padding-top: 30px;
  height: 100%;
  background-color: #fff;
  min-height: 650px;
  box-sizing: border-box;
  .right-content{
    padding-left: 30px;
    background-color: #fff;
    box-sizing: border-box;
    .el-tabs__item{
      height: 60px;
      line-height: 60px;
      font-size: 16px;
    }
    .el-tabs__content{
      overflow: auto;
      position: static;
    }
  }
}
.font-count-item{
  position: relative;
  .font-count-tag{
    position: absolute;
    right: 7px;
    bottom: 1px;
    font-size: 12px;
    line-height: 1;
    span{
      color: #1fa2ff;
    }
  }
}
.font-count-item-out{
  position: relative;
  .font-count-tag{
    position: absolute;
    right: 0px;
    bottom: -13px;
    font-size: 12px;
    line-height: 1;
    span{
      color: #1fa2ff;
    }
  }
}
.meeting-dialog{
  .el-dialog__body {
    min-height: 300px;
    max-height: 420px;
    overflow-y: scroll;
  }
  .el-select{
    width: 100%;
  }
}
.editor-content{
  overflow: hidden;
  img{
    max-width: 100%;
  }
}
.u-add-btn{
  display: inline-block;
  width: auto;
  cursor: pointer;
  padding: 0 10px 15px 0;
  color: #000;
  font-weight: 600;
  i.el-icon-plus{
    padding: 8px;
    border: 2px solid #E8ECEF;
    border-radius: 50%;
    margin-right: 12px;
    font-weight: 600;
  }
}
.u-title{
  padding: 0 10px 0 5px;
  color: #778CA2;
  font-size: 18px;
  line-height: 50px;
  border-bottom: 1px solid #E8ECEF;
  .el-button{
    margin-top: 5px;
  }
}
.min-height-700{
  min-height: 700px;
}
.f-theme-color{
  color: #1FA2FF;
}
.f-theme-353{
  color: #353535;
}
.f-theme-gray{
  color: #ADADAD;
}
.f-fc-titile{
  color: #252631;
}
.f-fc-error{
  color: #FF0000;
}
.avator-bg-blue{
  display: inline-block;
  background-color: rgba(31, 162, 255, 0.2);
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border: 1px solid #1FA2FF;
  box-sizing: border-box;
  border-radius: 100%;
  line-height: 38px;
  text-align: center;
  color: #1FA2FF;
  vertical-align: middle;
}
.avator-img{
  display: inline-block;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid #F8FAFB;
  border-radius: 100%;
  background-size: cover;
  vertical-align: middle;
  margin-right: 10px;
}
.tabel-cell-img{
  img{
    width: 100px;
    height: 80px;
    cursor: zoom-in;
  }
}
.form-show-img{
  width: 130px;
  height: 115px;
}
.f-lg-btn{
  background: linear-gradient(to right, #7879FD, #4AD1FF);
}

// 登录banner class
.common-banner{
  position: relative;
  height: 100%;
  color: #fff;
  padding-left: 148px;
  background: url('../../static/images/website_bg.png');
  background-size: 788px 487px;
  background-position: 248px 280px;
  background-repeat: no-repeat;
  .logo{
    display: inline-block;
    width: 61px;
    height: 59px;
    background: url("../../static/images/hudong_logo.png");
    background-size: cover;
    vertical-align: middle;
  }
  h1{
    padding-top: 60px;
    font-size: 64px;
    font-weight: normal;
  }
  h3{
    font-size: 38px;
    font-weight: normal;
  }
  a:hover {
    color: #fff;
  }
}
.empty-com-page {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 120px;
}
.clearfix:after {
  content:"";
  display:block;
  height:0;
  clear:both;
}
.clearfix {*zoom:1;}/*IE/7/6*/
.el-tooltip__popper.is-dark{
  max-width: 380px;
}
.edui-editor-iframeholder{
  height: 360px !important;
  overflow-y: scroll !important;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.custom-button{
  display: inline-block;
  line-height: 50px;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  padding: 0px 32px;
  font-size: 20px;
  color: #fff;
  border-radius: 25px;
  background-color:#00C7EA;
  background: linear-gradient(to right, #51FFEB, #00C7EA);
}
