// special
.f-prz{position:relative;zoom:1;}
// special
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}

.f-ti{overflow:hidden;text-indent:-30000px;}

//special
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-lh15{line-height:1.5;}

// sepcial
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
